Partido A;Lima;950000
Partido A;Cuzco;180000
Partido A;Arequipa;320000
Partido A;Ica;140000
Partido A;Callao;210000
Partido A;Piura;300000
Partido A;Ayacucho;90000
Partido A;Cajamarca;150000
Partido A;Puno;130000
Partido A;Tacna;80000
Partido B;Lima;870000
Partido B;Cuzco;150000
Partido B;Arequipa;290000
Partido B;Ica;120000
Partido B;Callao;180000
Partido B;Piura;250000
Partido B;Ayacucho;70000
Partido B;Cajamarca;130000
Partido B;Puno;110000
Partido B;Tacna;60000
Partido C;Lima;540000
Partido C;Cuzco;90000
Partido C;Arequipa;160000
Partido C;Ica;70000
Partido C;Callao;120000
Partido C;Piura;140000
Partido C;Ayacucho;60000
Partido C;Cajamarca;90000
Partido C;Puno;80000
Partido C;Tacna;50000
Partido D;Lima;620000
Partido D;Cuzco;110000
Partido D;Arequipa;200000
Partido D;Ica;90000
Partido D;Callao;140000
Partido D;Piura;170000
Partido D;Ayacucho;50000
Partido D;Cajamarca;100000
Partido D;Puno;85000
Partido D;Tacna;55000
Partido E;Lima;300000
Partido E;Cuzco;70000
Partido E;Arequipa;120000
Partido E;Ica;50000
Partido E;Callao;80000
Partido E;Piura;110000
Partido E;Ayacucho;30000
Partido E;Cajamarca;60000
Partido E;Puno;50000
Partido E;Tacna;25000
Partido F;Lima;410000
Partido F;Cuzco;85000
Partido F;Arequipa;150000
Partido F;Ica;65000
Partido F;Callao;90000
Partido F;Piura;130000
Partido F;Ayacucho;40000
Partido F;Cajamarca;75000
Partido F;Puno;60000
Partido F;Tacna;30000
Partido G;Lima;200000
Partido G;Cuzco;50000
Partido G;Arequipa;80000
Partido G;Ica;40000
Partido G;Callao;60000
Partido G;Piura;70000
Partido G;Ayacucho;20000
Partido G;Cajamarca;35000
Partido G;Puno;30000
Partido G;Tacna;15000
Partido H;Lima;150000
Partido H;Cuzco;40000
Partido H;Arequipa;70000
Partido H;Ica;35000
Partido H;Callao;50000
Partido H;Piura;60000
Partido H;Ayacucho;18000
Partido H;Cajamarca;30000
Partido H;Puno;25000
Partido H;Tacna;12000
Partido I;Lima;100000
Partido I;Cuzco;30000
Partido I;Arequipa;60000
Partido I;Ica;25000
Partido I;Callao;40000
Partido I;Piura;55000
Partido I;Ayacucho;15000
Partido I;Cajamarca;25000
Partido I;Puno;20000
Partido I;Tacna;10000
Partido J;Lima;50000
Partido J;Cuzco;20000
Partido J;Arequipa;30000
Partido J;Ica;15000
Partido J;Callao;25000
Partido J;Piura;30000
Partido J;Ayacucho;10000
Partido J;Cajamarca;15000
Partido J;Puno;12000
Partido J;Tacna;5000